$font_color : #D0FFD0
$bg_color : #212121
$box_color : #FFFFEE
*
  :margin 0
  :padding 0
  :font-family Trebuchet ms, Verdana, Myriad Web, Syntax, sans-serif

body
  :color $font_color
  :background-color $bg_color
  
#header
  :width 1000px
  :margin-left auto
  :margin-right auto
  :overflow auto
  #app_title
    :width 200px
    :float left
    :font-size 24px
    :margin 20px 0 10px 10px

  #infobox, #penbox
    :float right
    :margin 20px 0 10px 0

  #eraser, .recent
    :height 30px
    :width 120px
    :text-align center
    :float right
    :color $bg_color

  .pen
    :height 30px
    :width 50px
    :text-align center
    :float left

#main, #footer
  :width 1000px
  :margin-left auto
  :margin-right auto
  
#footer
  :background $bg_color
  :text-align center
  :margin-top 20px
  :margin-bottom 10px
  :height 30px
  a
    :text-decoration none
    :color $font_color
    &:visited
      :color $font_color

#canvas
  :background $box_color
  
#seriesbox
  :overflow auto
  
.series_name
  :font-size 10pt
  :float left
  :margin 5px 5px 0 0
  :padding 3px

#palette
  :overflow auto
  :margin-top 5px
  :padding 3px
  :border thin solid $box_color

.color
  :width 120px
  :height 35px
  :font-size 10pt
  :text-align right
  :float left
  :padding-right 2px
  :border thin solid $bg_color


